.roomDetails{
    margin: 50px auto;
    width: 85vw;
}

.roomImages {
    display: grid;
    grid-template-columns: 2fr 1fr; /* 2 parts for left, 1 part for right */
    grid-template-rows: 1fr 1fr;
    gap: 10px;

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
    }
}

.roomImg1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.roomImg2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.roomImg3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.amenity_list{
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    padding: 10px 20px;
    margin: 0;
    text-align: left;
}